
.btnStyle {
  border: 1px solid black;
  display: flex;
  align-items: center;
  padding: 15px;
  height: 30px;
  text-decoration: none;
  color: rgb(var(--color-1));
  font-weight: 700;
  background: var(--color-3);
  font-family: var(--sec-font);
  transition: var(--transition);
}

.btnStyle:hover {
  color: white;
  background: var(--color-2);
  border: 1px solid var(--color-3);
}

.btnCenter {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
}

.homeHeader {
  width: 100%;
  height: 100vh;
}

.headerImg {
  width: 100%;
  height: 100vh;
  position: relative;
  display: block;
  filter: brightness(0.8);
  object-fit: cover;
  object-position: center center;
}

.headerContent {
  position: absolute;
  top: 20rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-left: 10rem;
  color: rgb(var(--color-1));
  font-family: var(--prime-font);
  color: white;
}

.headerContent h1 {
  font-size: 3.5rem;
}


/* .headerContent a {
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 15px;
  height: 30px;
  text-decoration: none;
  color: rgb(var(--color-1));
  font-weight: 700;
  background: var(--color-3);
  font-family: var(--sec-font);
  transition: var(--transition);
}

.headerContent a:hover {
  color: white;
  background: var(--color-2);
  border: 1px solid var(--color-3);
} */

.infoContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.infoColor {
  background: rgb(247, 246, 246);
}

.imgBorder {
  border: 5px solid white;
}

.info1 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 35px;
  margin-top: 100px;
  font-family: var(--sec-font);
  gap: 25px;
}

.info1 p {
  width: 40%;
  font-size: 1.7rem;
}

.info2 {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  padding: 35px;
  margin-top: 100px;
  font-family: var(--sec-font);
  gap: 25px;
}

.info2 p {
  width: 40%;
  font-size: 1.7rem;
}

.info3 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 35px;
  margin-top: 100px;
  font-family: var(--sec-font);
  gap: 25px;
}

.info3 p {
  width: 40%;
  font-size: 1.7rem;
}

.main_service_blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  gap: 40px;
  margin-top: 30px;
}

.main_service_blocks div {
  width: 350px;
}

.servicesHeader {
  text-align: center;
  margin-top: 100px;
  font-family: var(--prime-font)
}

.serviceBlockContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1024px) {

  .headerContent {
    color: white;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
  }

  .info1 {
    flex-direction: column;
  }

  .info1 p {
    width: 100%;
  }
  
  .info2 {
    flex-direction: column;
  }

  .info2 p {
    width: 100%;
  }
  
  .info3 {
    flex-direction: column;
  }

  .info3 p {
    width: 100%;
  }
}